version: '2'
services:
  junstiontest-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/junstiontest/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=junstiontest
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
